services:
  rayrl:
    build: ./
    container_name: rayrl
    volumes:
      - ./kodoku_samples:/app/kodoku_samples
      - ./ray_examples:/app/ray_examples
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ~/.Xauthority:/root/.Xauthority
    working_dir: /app
    tty: true
    stdin_open: true
    environment:
      - DISPLAY=host.docker.internal:0
    shm_size: "1gb"

